0,LNTCBYTEGA,1
1,CVXVEBLEWE,1
2,MGAFRACWCE,1
3,KVRKTENOEA,1
4,ITKIWGFBRC,1
5,MBXHSMIBKW,1
6,GELCUSVNLC,1
7,VDPATVRFDE,1
8,VXVGWEVTLB,1
9,PDSJLYYMRV,1
10,DFXBPLBENK,1
11,PPDUKRHERK,1
12,CQGXXJYSCN,1
13,DYDGTPHNWC,1
14,MAFJDVJHUM,1
15,UKUVUCBERV,1
16,NRGATESLXX,1
17,HRPGWVWTJA,1
18,QCWKJNDWQR,1
19,RMNJLVGRAM,1
20,JPOGRDCTMH,1
21,NQRSLENIPS,1
22,GBOPAUHULD,1
23,QWPQFMINKQ,1
24,HGRTLXVKFY,1
25,QTICTXBNXY,1
26,MIBCTKEHXC,1
27,OOQSPJXRDT,1
28,FRHFYHCDOJ,1
29,SRKLLWYGVU,1
30,VGFONXCMQC,1
31,GLIETYHBEV,1
32,XKUGJLWOIX,1
33,DKGNGYTIAP,1
34,WDELPGCUXH,1
35,MNQDBMWPGQ,1
36,OWJMIGLSPL,1
37,VFTKKOKTKV,1
38,XDUWONUYKL,1
39,MIHHOPUMVL,1
40,NBKCBLENRO,1
41,XTULNWBQAA,1
42,CJYWTRTEWQ,1
43,RJBDJQDYWP,1
44,DYMOLMKKSU,1
45,XUFUPOSNWH,1
46,DHEOVUSMLW,1
47,KMNEDHVDMK,1
48,ULWHONIOPB,1
49,WHAJSXIQGQ,1
50,VFKQVBWKQU,1
51,RKEGODBNAW,1
52,HCWNRMNDSJ,1
53,LACNOBEQUO,1
54,RIXVGHMIHW,1
55,TMGPTNOAHR,1
56,LJFXHXMEHG,1
57,OVSKTGBCGS,1
58,LIDHUKPJQE,1
59,RBBAKCTDVS,1
60,OABFBKKQUB,1
61,AUMXDAKOVS,1
62,HRJSRQXSGI,1
63,WVDTLFASPY,1
64,BNDFBBFPUE,1
65,MMUJQEUDDG,1
66,GURONCASWV,1
67,petro,1
68,MROULJKQYJ,1
69,TUCLLFSXDQ,1
70,WTXWMBMGHB,1
71,HNCVISRUNH,1
72,NGTPNJQBRD,1
73,ABVGGYDQRC,1
74,BSGFNGIFCV,1
75,CPFQQSNSPP,1
76,VPWLYXESNV,1
77,SRVXOFHWLB,1
78,CCGQQVNQLO,1
79,AWJAXCYBBQ,1
80,KCWNQSDCDT,1
81,WBCILTLRHL,1
82,JSWNCCHCGN,1
83,SKXQJIXGTC,1
84,NHTXELRSWE,1
85,HUYADWALIS,1
86,VXTXAUKHYO,1
87,VGVYJAPCXJ,1
88,UATBYCIDDV,1
89,OWSAVDURHB,1
90,dyadya,1
91,auf,1
92,aezakmi,1
