0,DAHNHLNXOA,1
1,LIVEOYEJOH,1
2,QLNHTAAXGC,1
3,HVCPPTIFDA,1
4,SGCEIWIEJV,1
5,CCTYSCWVGC,1
6,HPBKHCURDR,1
7,LMYCAXCQQF,1
8,RDPFBAHALI,1
9,HFJOQPVVDW,1
10,DGCVLRNKIY,1
11,EFXCIMDORS,1
12,ULYKMBAYOR,1
13,XWKHYIHODB,1
14,ERLTLOWBMX,1
15,XGEHAPRWGF,1
16,FFSXQTIKOM,1
17,PVHFAKHCCK,1
18,KHBPVDNLLG,1
19,GNMKLNLCQP,1
20,TVOGNDOHHN,1
21,HCFIPFRTJE,1
22,HADFJFEIMD,1
23,QXMBJDFFBF,1
24,OEKXRAJQFR,1
25,CATPRSMCUN,1
26,OMELBKPTOC,1
27,SOFNDSGHAW,1
28,LMQABKFWFP,1
29,HTXQDLKLFK,1
30,PGAYKXGNPD,1
31,OMHOFEBUTY,1
32,VGDRLKXFLX,1
33,JGMQFXHWYM,1
34,YRHGAGQQXJ,1
35,XISSETTWDC,1
36,IWMQKKOLRM,1
37,UMPVNSPURX,1
38,HMIQABMLSF,1
39,RMGFUVEGRI,1
40,VFEOJJSFSJ,1
41,PATSCKFYWD,1
42,QFJJFROTXB,1
43,JYOTLWUIVP,1
44,XGVDPGDDXJ,1
45,IQMTLSSTHW,1
46,PLUHSXIRRK,1
47,PMMEANQVVC,1
48,WGXLFQYISS,1
49,TYAJSGPGBG,1
50,DACFUGVVBI,1
51,BBUJNXIMBQ,1
52,NXUFJEELTR,1
53,HNDHAQRNRS,1
54,PBTOJBRTEU,1
55,HVVQMPANGR,1
56,BMPIBALSXS,1
57,KCTVYGFHJX,1
58,JAUBJVFSKS,1
59,EDXNLLEFAY,1
60,WRPGUENIJO,1
61,RQTGUQTIUC,1
62,CMQGDWQKTV,1
63,GMDWXYSLOX,1
64,YWCGUXERCQ,1
65,AMWVMSJTBG,1
66,YPCCSAOWPW,1
67,CGGJAWUBDO,1
68,FMQMHLOSBM,1
69,FOKHJMPSLP,1
70,WABYSULAKX,1
71,OLKJAWNNJI,1
72,QDAGTOVPNQ,1
73,TRTPFVMNKB,1
74,OUDQCOTHTI,1
75,IKXIPAFWXN,1
76,CTOJWMAGOB,1
77,EDERYROMMI,1
78,EYDABYPDIS,1
79,CUYIBTMJCT,1
80,RRBNSOLLLQ,1
81,WCCANJDHHW,1
82,XBHJRCVSLH,1
83,LJNACYCSOI,1
84,PTGPBBMQQP,1
85,UDOKVJWWQF,1
86,BWLMAGPHYE,1
87,OCWFGWPAWQ,1
88,CFQJEPBHXU,1
89,JSJTXSASID,1
90,cheeeeck,1
91,dyadya,1
