0,MAVFESLDAM,1
1,ABTYMDTNWX,1
2,MVBBTCTXBF,1
3,RJATWLRFTX,1
4,RSGXLBONJL,1
5,EOLQVOUUHU,1
6,BOMUWQFUAN,1
7,XEPBERNEDB,1
8,PPVWDAAQYA,1
9,DRDJWRSFUF,1
10,NUBNTDIAHF,1
11,WWHOXMLSJV,1
12,ONQVIURIYC,1
13,LRLVTVHKPB,1
14,UEBUTQKWYO,1
15,PDTYBJSQUL,1
16,BNMFAYYULN,1
17,TQNEWPUWEG,1
18,ESUWNROKIP,1
19,YCBJGXPETJ,1
20,NAGHFGQAWI,1
21,DYSUECQNQB,1
22,FYKNITJBEW,1
23,UMQUUXIASV,1
24,TJKDNBKRQT,1
25,VLCJBQGYCV,1
26,ACDDFUUBBB,1
27,BMVLOLUYAM,1
28,FWTDBSIMAN,1
29,UASVRDLCUX,1
30,TQDHUXODHQ,1
31,GTLRXEEXMY,1
32,XFGVVTSQIM,1
33,UNIPPJPXHW,1
34,WONGWLGCAR,1
35,KLFJHWXYDK,1
36,SAKAIKXDNM,1
37,FFVRIUHLQL,1
38,FJUDPXDSSD,1
39,RHGKJIVTMH,1
40,KNNQIUJAUW,1
41,DMPLBXPVDF,1
42,JIHVPXFXEN,1
43,MYBQOSVLBS,1
44,BSOGUVIBPP,1
45,GKEQXUGWRP,1
46,TPNATYLMVG,1
47,HJEOAOFSTN,1
48,HABBFOLLAL,1
49,WCQJHVLJWH,1
50,CBCCHHINYN,1
51,AVBVFWJJPB,1
52,LFMSNARMAT,1
53,BGUCOIDRHH,1
54,SXMBLHDOIL,1
55,YMAYUNYNTT,1
56,XDRHEECOUB,1
57,GQQDTMANKK,1
58,NHPUCLSKHA,1
59,MNRHDBGXWS,1
60,OVLVMANKRJ,1
61,DAOXEWMDDR,1
62,WYPCRADRMN,1
63,BDBBACBENT,1
64,HBRFUGBENQ,1
65,JTLWJBIRIK,1
66,XQANWMQUTP,1
67,LCELCLDGFG,1
68,VRYHVCHOAL,1
69,PSVVJYHVKG,1
70,FVPPMMAXFS,1
71,VECDIXTPSC,1
72,GGVJVCGTHS,1
73,BKUXWYGHAC,1
74,IPNHSFALRR,1
75,AMDDFEEGSC,1
76,FCCCSEODLO,1
77,KECIFJCFIV,1
78,DKRUAWVIRM,1
79,XGJMTPXUSI,1
80,JFRIOTCSFD,1
81,ITUNCYGGVO,1
82,FYTLTJJMOQ,1
83,YOYDBTMTEV,1
84,NEIPGQBAWX,1
85,HUVJSTDPIE,1
86,DIHVQBEKUV,1
87,JULKDVREJY,1
88,KDVIQEXGLS,1
89,KLITMLKOWU,1
90,NWLRTUAJGI,1
91,UWKGCXRJSC,1
92,VWUURGDFMW,1
93,MDVMOVHQYY,1
94,EIFVBIPBOV,1
95,EGYGSCIAAY,1
96,CGRMTQKQKR,1
97,OCIQNLELKW,1
98,XWNYHOJBDD,1
99,WVGTCYISKS,1
100,YAUNXNCIED,1
