0,DSYAVBCHDX,1
1,SQCNSWYJER,1
2,ACNVEUPJXH,1
3,WRBCRDOUWQ,1
4,KPEGVXLLYC,1
5,LIQFACPUCX,1
6,NTHBVGXSJI,1
7,GOFANHQRUX,1
8,IIKDHJWNWR,1
9,IILJKURJUA,1
10,JUORNDOKUF,1
11,BLDYFRIQVR,1
12,HXSSYOBLWA,1
13,KOQCHOUPYN,1
14,QTYWNSXTHP,1
15,VILUJHQBAF,1
16,LVKLNPSODX,1
17,CTQEKAMLBY,1
18,MODAILIPEV,1
19,HCYDLRSKQV,1
20,TOKGSVXYAM,1
21,HBGKKPQUFK,1
22,JPWXRBVEOH,1
23,OBFYWTQRKS,1
24,DOWTHCHRTD,1
25,HKBVDQTLMU,1
26,XFLPOAASYR,1
27,BBTJPCMPUE,1
28,YIEQYVQYSE,1
29,EKRLDTLGJR,1
30,XXBSCLPTRE,1
31,VXLVKTBMNC,1
32,RPBLRQFLUI,1
33,NICKCNPBKY,1
34,LKCXEGUKBN,1
35,LHYDYKQQHX,1
36,CRAHYASUTT,1
37,WSPLXAEWKB,1
38,OJKCCTWXDW,1
39,YYWLJJXJUW,1
40,TIODRPNBRG,1
41,MIATHFFUYU,1
42,JOVKIWDETA,1
43,UEEWCUCKAL,1
44,SQVHBCYVYM,1
45,TGLTHASUIS,1
46,DBXSLUQLPC,1
47,CPJYYDRHYS,1
48,QSGWHEHEPG,1
49,AFMQCHKOJE,1
50,EEUPWQRFXX,1
51,CNKAOGNMSF,1
52,GCPVVWCTTQ,1
53,TXUGDRHTKE,1
54,SWRVTCKPXP,1
55,CCDIXNCBWW,1
56,RUENDYADTG,1
57,LTPJHQEUKQ,1
58,CEGSTGRRMP,1
59,TOKVSJALGI,1
60,WNMFWELNGN,1
61,MFSSYSFMKI,1
62,BIPXHYCGPY,1
63,VPESVSBKFP,1
64,VEXYRBTWGQ,1
65,AALPAEDTVG,1
66,MHDGBFKVKV,1
67,BKEMFIGJWQ,1
68,LPMXNVADPG,1
69,GQIQYHVASD,1
70,OSABWQENNX,1
71,SNPMCKUQUE,1
72,NDNAQFLVME,1
73,WVUBENEFFN,1
74,IPWUWDRINT,1
75,UBBNOHYPUH,1
76,JVTOADRGYJ,1
77,VOBAYOFEVS,1
78,BOYSMJATJM,1
79,SWHIJFBLWD,1
80,AINFBTDKQT,1
81,QGSTACQYLL,1
82,MCERKDMLQN,1
83,QWMRNLJLGP,1
84,FEOTTSGNUF,1
85,EXUNANQAHH,1
86,IFUIQPXDAY,1
87,LJNTHSIRLM,1
88,AGOMNAEFCD,1
89,WOSYNPCBBJ,1
90,qq,1